<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery ColorField App Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Lekton:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="template swatch">
      <div class="overlay"></div>
    </div>
    <div class="canvas"></div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.colorfield.js"></script>
    <script type="text/javascript">

      function App() {
        var self = this;
        var $canvas = $('.canvas');
        var $template = $('.template');
        var colorFieldSettings = {
          events: {
            update: function(colorfield) {
              $(colorfield).find('.overlay').html('<p>' + colorfield.settings.style.rgb + '</p>');
            },
            click: function(colorfield) {
              colorfield.toggleActive();
              if (!colorfield.madeNewSwatch) {
                colorfield.madeNewSwatch = true;
                app.newSwatch();
              }
            }
          }
        };

        self.init = function() {
         self.newSwatch();
        }

        self.newSwatch = function() {
          var $clone = $template.clone();
          $clone.removeClass('template');
          $clone.colorField(colorFieldSettings);
          $canvas.append($clone);

          var newWidth = 100 / $canvas.find('.swatch').length;
          $canvas.find('.swatch').each(function() {
            $(this).css('width', newWidth + '%');
          });
        }

        self.init();
        return self;
      }

      $(function() {
        window.app = new App();
      });
      
    </script>
  </body>
</html>
